certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
crypto==1.4.1
cryptography==36.0.1
Flask==2.0.2
flask-marshmallow==0.14.0
Flask-MySQL==1.5.2
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.27.0
mysql-connector-python==8.0.27
Naked==0.1.31
protobuf==3.19.3
pycparser==2.21
PyMySQL==1.0.2
pysha3==1.0.2
PyYAML==6.0
requests==2.27.1
shellescape==3.8.1
six==1.16.0
SQLAlchemy==1.4.29
urllib3==1.26.8
Werkzeug==2.0.2
psycopg2-binary==2.9.3
